#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.place-card {
  border: 1px solid grey;
  display: flex;
  padding: 20px;
  position: relative;
}

.place-info {
  text-align: left;
  padding-left: 20px;
}

.place-info h2 {
  margin-top: 0;
}

.place-info span {
  background-color: rgb(0, 47, 167);
  padding: 10px 15px;
  color: white;
  border-radius: 17px;
  margin-right: 12px;
}

.place-info .great-deal {
  background-color: rgb(0, 112, 15);
}

.delete-btn {
  position: absolute;
  bottom: 20px;
  left: 390px;
  background-color: rgb(165, 165, 165);
  color: rgb(255, 255, 255);
}

.favourite-btn {
  position: absolute;
  bottom: 20px;
  left: 590px;
  background-color: rgb(165, 165, 165);
  color: rgb(255, 255, 255);
}

.travel-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0;
  width: 700px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.favourites-place-card {
  border: 1px solid grey;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-around;
}
